<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/UInt.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=952&amp;EndingColumnNumber=20&amp;EndingLineNumber=20&amp;StartingColumnNumber=4&amp;StartingLineNumber=20&amp;Timestamp=702857548.130556"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/UInt.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=20&amp;EndingLineNumber=19&amp;StartingColumnNumber=4&amp;StartingLineNumber=19&amp;Timestamp=702857548.130716"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
