<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=1307&amp;EndingColumnNumber=41&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=702863493.63941"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1384&amp;EndingColumnNumber=47&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=702863493.639559"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=48&amp;CharacterRangeLoc=1652&amp;EndingColumnNumber=48&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=702863493.63967"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/Tuples.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1615&amp;EndingColumnNumber=25&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=702863493.6398211"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
