<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/Optional%20Binding.xcplaygroundpage#CharacterRangeLen=77&amp;CharacterRangeLoc=1004&amp;EndingColumnNumber=81&amp;EndingLineNumber=24&amp;StartingColumnNumber=4&amp;StartingLineNumber=24&amp;Timestamp=702923636.65451"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/Optional%20Binding.xcplaygroundpage#CharacterRangeLen=73&amp;CharacterRangeLoc=1095&amp;EndingColumnNumber=77&amp;EndingLineNumber=26&amp;StartingColumnNumber=4&amp;StartingLineNumber=26&amp;Timestamp=702923636.65466"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
