<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Protocols'/>
        <page name='Protocol Syntax'/>
        <page name='Property Requirements'/>
        <page name='Method Requirements'/>
        <page name='Mutating Method Requirements'/>
        <page name='Initializer Requirements'/>
        <page name='Class Implementations of Protocol Initializer Requirements'/>
        <page name='Failable Initializer Requirements'/>
        <page name='Protocols as Types'/>
        <page name='Delegation'/>
        <page name='Adding Protocol Conformance with an Extension'/>
        <page name='Conditionally Conforming to a Protocol'/>
        <page name='Declaring Protocol Adoption with an Extension'/>
        <page name='Adopting a Protocol Using a Synthesized Implementation'/>
        <page name='Collections of Protocol Types'/>
        <page name='Protocol Inheritance'/>
        <page name='Class-Only Protocols'/>
        <page name='Protocol Composition'/>
        <page name='Checking for Protocol Conformance'/>
        <page name='Optional Protocol Requirements'/>
        <page name='Protocol Extensions'/>
        <page name='Providing Default Implementations'/>
        <page name='Adding Constraints to Protocol Extensions'/>
    </pages>
</playground>