<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/laravel%201/Swift%205.8%20Course%20Folder/2%20-%20Basic%20Operations.playground/Pages/Assignment%20Operator.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=5&amp;EndingLineNumber=10&amp;StartingColumnNumber=4&amp;StartingLineNumber=10&amp;Timestamp=704548867.551703"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/laravel%201/Swift%205.8%20Course%20Folder/2%20-%20Basic%20Operations.playground/Pages/Assignment%20Operator.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=5&amp;EndingLineNumber=11&amp;StartingColumnNumber=4&amp;StartingLineNumber=11&amp;Timestamp=704548867.552018"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/laravel%201/Swift%205.8%20Course%20Folder/2%20-%20Basic%20Operations.playground/Pages/Assignment%20Operator.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=5&amp;EndingLineNumber=12&amp;StartingColumnNumber=4&amp;StartingLineNumber=12&amp;Timestamp=704548867.552177"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
