<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/Type%20Aliases.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=628&amp;EndingColumnNumber=21&amp;EndingLineNumber=16&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=702862368.8224829"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
