<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/If%20Statements%20and%20Forced%20Unwrapping.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=492&amp;EndingColumnNumber=57&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=702922654.4195859"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcassidy/Desktop/Swift%20Language%20Full%20Course.playground/Pages/If%20Statements%20and%20Forced%20Unwrapping.xcplaygroundpage#CharacterRangeLen=69&amp;CharacterRangeLoc=979&amp;EndingColumnNumber=73&amp;EndingLineNumber=22&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=702922654.4197789"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
