<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Computed Properties'/>
        <page name='Extension Syntax'/>
        <page name='Extensions'/>
        <page name='Initializers'/>
        <page name='Methods'/>
        <page name='Mutating Instance Methods'/>
        <page name='Subscripts'/>
        <page name='Nested Types'/>
    </pages>
</playground>